<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sub Admin Signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body style="background: url(http://journal-women.com/wp-content/uploads/2017/12/powerpoint-wallpapers-48-powerpoint-images-and-wallpapers-for-mac-in-professional-powerpoint-background-hd.jpg)">

  <div class="signup__container">
  <div class="container__child signup__thumbnail">
    <div class="thumbnail__logo">
      <svg class="logo__shape" width="80px" viewBox="0 0 634 479" xmlns="http://www.w3.org/2000/svg"><g><path ></g></svg>
      <h1 class="logo__text" style="font-family: Arial, Helvetica, sans-serif;color: greenyellow;font-size: 20px"><marquee><strong>CVRCE TIME TABLE MANAGEMENT</strong></marquee></h1>
    </div>
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
    <form action="Admin_  Registration ">
      <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" name="username" id="username" placeholder="Enter Username" required />
      </div>
       <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" name="name" id="name" placeholder="Enter your Full Name" required />
      </div>
      <div class="form-group">
        <label for="course">Course</label>
        <select name=s1 style="color: black" required>
                <option selected disabled>Select Course</option>
                <option>B.TECH</option>
                <option>M.TECH</option>
                <option>Diploma</option>
                </select>
      </div>
      <div class="form-group">
        <label for="branch">Branch</label>
        <select name=s1 style="color: black" required>
                <option selected disabled>Select Branch</option>
                <option>CSE</option>
                <option>IT</option>
                <option>CIVIL</option>
                <option>EE</option>
                <option>ETC</option>
                <option>MECH</option>
                <option>AEI</option>
                <option>CHEM</option>
                <option>MARINE</option></select>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" id="password" placeholder="********"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
 
      </div>
      <div class="form-group">
        <label for="passwordRepeat">Re-enter Password</label>
        <input class="form-control" type="password" name="passwordRepeat" id="passwordRepeat" placeholder="********" required />
      </div>
      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <a href="#"><input class="btn btn--form" type="submit" value="Register" onclick="return Validate()"/></a>
            <input class="btn btn--form" type="reset" value="Reset"/>
             <a href="#"> <input class="btn btn--form" type="button" value="Next"/></a>
          </li>
         
        </ul>
      </div>
    </form>  
  

  </div>
</div>
<script>  
  
var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

function Validate() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("passwordRepeat").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");

            return false;
        }
        return true;
    }

</script>

<
</body>

</html>
