<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:#0d0d0d;}
form {border: 3px solid #f1f1f1;height: 400px;width:300px;align-contant:center;margin-left: auto;
    margin-right: auto;background-color:#f2f2f2}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    height: 70px;
    width: 250px;
    align-content: center;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    height: px;
    width: 250px;
    
}

/*span.psw {
    float: right;
    padding-top: 16px;
}*/

/* Change styles for span and cancel button on extra small screens */
/*@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}*/
</style>
</head>
<body>

<center><h2 style="color:#ffffff">Student Login</h2></center>

<form action="StudentLogin.jsp">
 
 <center> <div class="imgcontainer">
    <img src="Student.png" alt="Teacher" class="avatar" >
  </div></center>


 <center> <div class="container">
    <b>Username</b> <input type="text" placeholder="Enter Username" name="m" required>

    <b>Password</b> <input type="password" placeholder="Enter Password" name="n" required>
        
    <button type="submit" name="submit" value="Submit">Login</button><input type="reset" value="Reset" style="background-color:#ff3333; padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;">
    <label>
      <a href="StudentSignUp.html"> SignUp</a>
    </label>
  </div></center>

  
</form>


</body>
</html>
<!-- Student login module -->
